name: CI workflow

on: [push]

jobs:
  Build-and-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build
        run: bash ./tools/build.sh
      - name: Test
        run: bash tools/test.sh
      - name: Upload integration test results
        uses: actions/upload-artifact@v1
        with:
          name: integration-tests
          path: TestResults/integration-tests.xml
      - name: Upload component test results
        uses: actions/upload-artifact@v1
        with:
          name: component-tests
          path: TestResults/component-tests.xml
      - name: Upload unit test results
        uses: actions/upload-artifact@v1
        with:
          name: unit-tests
          path: TestResults/unit-tests.xml
      - name: Upload test coverage
        uses: actions/upload-artifact@v1
        with:
          name: coverage
          path: TestResults/coverage.xml


      
